<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible"
    android:orientation="vertical"
    >


    <ListView
        android:id="@+id/lvItems"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_above="@+id/btnAddItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="228dp">

    </ListView>

    <Button
        android:id="@+id/btnNextPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/montserrat"
        android:text="Next Page"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnUpdateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="618dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/montserrat"
        android:text="Update"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/newList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:hint="New List"
        android:fontFamily="@font/montserrat"

        />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/newList"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Add"
        android:fontFamily="@font/montserrat"
        android:textColor="#fff"
        android:background="@drawable/btn_login"
        />

</RelativeLayout>

